<html>
	<body bgcolor="lightyellow">
		<center>
			<h1>OPERATING-SYSTEM</h1>
		</center>
		<br>
		<br>
		<br>
		<img src="images/OPERATING-SYSTEM.jpg" height=300 width=400><img src="images/OPERATING-SYSTEM1.jpg" height=300 width=400 align=right><br><br>
			Λειτουργικό σύστημα ή ΛΣ (αγγλ. Operating System ή OS) ονομάζεται στην επιστήμη της πληροφορικής το 
			λογισμικό του υπολογιστή που είναι υπεύθυνο για τη διαχείριση και τον συντονισμό των εργασιών, καθώς 
			και την κατανομή των διαθέσιμων πόρων.Το λειτουργικό σύστημα παρέχει ένα θεμέλιο, ένα μεσολαβητικό 
			επίπεδο λογικής διασύνδεσης μεταξύ λογισμικού και υλικού, διαμέσου του οποίου οι εφαρμογές 
			αντιλαμβάνονται εμμέσως τον υπολογιστή.Μια από τις κεντρικές αρμοδιότητες του λειτουργικού συστήματος 
			είναι η διαχείριση του υλικού, απαλλάσσοντας έτσι το λογισμικό του χρήστη από τον άμεσο και επίπονο 
			χειρισμό του υπολογιστή και καθιστώντας ευκολότερο τον προγραμματισμό τους. Σχεδόν όλοι οι υπολογιστές 
			(παλάμης, επιτραπέζιοι, υπερυπολογιστές, ακόμη και παιχνιδομηχανές) χρησιμοποιούν έναν τύπο λειτουργικού 
			συστήματος. Ορισμένα παλαιότερα μοντέλα ωστόσο βασίζονται σε ένα ενσωματωμένο λειτουργικό σύστημα, το 
			οποίο περιέχεται σε έναν οπτικό δίσκο ή άλλες συσκευές αποθήκευσης δεδομένων. 
		<br>
		<br>
	</body>
</html>